<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant</title>
</head>
<body>
    <h1>AI Assistant</h1>
    <form action="/generate-text" method="post">
        <h3>Generate Text</h3>
        <input type="text" name="prompt" placeholder="Enter text prompt" required>
        <button type="submit">Generate Text</button>
    </form>

    <form action="/generate-image" method="post">
        <h3>Generate Image</h3>
        <input type="text" name="prompt" placeholder="Enter image prompt" required>
        <button type="submit">Generate Image</button>
    </form>

    <form action="/generate-pdf" method="post">
        <h3>Generate PDF</h3>
        <input type="text" name="content" placeholder="Enter content for PDF" required>
        <button type="submit">Generate PDF</button>
    </form>

    <form action="/generate-docx" method="post">
        <h3>Generate Word Document</h3>
        <input type="text" name="content" placeholder="Enter content for Word document" required>
        <button type="submit">Generate DOCX</button>
    </form>
</body>
</html>
